;This file will be executed next to the application bundle image
;I.e. current directory will contain folder TokenTool with application files
[Setup]
AppId={{net.rptools.tokentool}}
AppName=${AppName}
AppVersion=${AppVersion}
AppVerName=${AppName} ${AppVersion}
AppPublisher=${Vendor}
AppComments=${AppName} by ${Vendor}
AppCopyright=Copyright (C) 2018
AppPublisherURL=http://www.rptools.net/
AppSupportURL=http://forums.rptools.net/viewtopic.php?f=60&t=23681
;AppUpdatesURL=http://java.com/
DefaultDirName={localappdata}/${AppName}
DisableStartupPrompt=Yes
DisableDirPage=No
DisableProgramGroupPage=Yes
DisableReadyPage=Yes
DisableFinishedPage=Yes
DisableWelcomePage=no
DefaultGroupName=${Vendor}
;Optional License
LicenseFile=COPYING.AFFERO
;WinXP or above
MinVersion=0,5.1 
OutputBaseFilename=${AppName}-${AppVersion}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
SetupIconFile=${SetupIcon}
UninstallDisplayIcon={app}/${AppName}.ico
UninstallDisplayName=${AppName}
WizardImageStretch=Yes
WizardSmallImageFile=${AppName}-setup-icon.bmp
WizardImageFile=${WizardImage}
ArchitecturesInstallIn64BitMode=x64


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "TokenTool/TokenTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "TokenTool/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}${Slash}TokenTool"; Filename: "{app}/TokenTool.exe"; IconFilename: "{app}/TokenTool.ico"; Check: returnTrue()
Name: "{commondesktop}${Slash}TokenTool"; Filename: "{app}/TokenTool.exe";  IconFilename: "{app}/TokenTool.ico"; Check: returnTrue()


[Run]
Filename: "{app}/TokenTool.exe"; Parameters: "-Xappcds:generatecache"; Check: returnFalse()
Filename: "{app}/TokenTool.exe"; Description: "{cm:LaunchProgram,TokenTool}"; Flags: nowait postinstall skipifsilent; Check: returnTrue()
Filename: "{app}/TokenTool.exe"; Parameters: "-install -svcName ""TokenTool"" -svcDesc ""TokenTool"" -mainExe ""TokenTool.exe""  "; Check: returnFalse()

[UninstallRun]
Filename: "{app}/TokenTool.exe "; Parameters: "-uninstall -svcName TokenTool -stopOnUninstall"; Check: returnFalse()

[Code]
function returnTrue(): Boolean;
begin
  Result := True;
end;

function returnFalse(): Boolean;
begin
  Result := False;
end;

function InitializeSetup(): Boolean;
begin
// Possible future improvements:
//   if version less or same => just launch app
//   if upgrade => check if same app is running and wait for it to exit
//   Add pack200/unpack200 support? 
  Result := True;
end;  
