# Change vendor RPTools for official builds, or used for things like BETA builds
# Should change this just once for a given Repo/Fork
vendor=rptools
description=An image creation tool to create png images suitable for Virtual Table Tops.

# Versioning is controlled via git tag for that commit. For developing you can pass a -version=2.1 -vendor=Nerps if needed 
tagVersion=0.0.0
msiVersion=2.2.0

sentry_dsn=https://312e480e6390426095b0a66a11f343a9@sentry.io/1406000